target_resource_id           = "/subscriptions/33875161-8f7d-43d4-86b9-ab0b607cb103/resourceGroups/testing-rg-security/providers/Microsoft.KeyVault/vaults/testing-kv-sec-001"
//enable_threat_protection     = false
create_assessment_policy     = false
assess_policy_description    = null
assess_policy_display_name   = null
assess_policy_severity       = null
assess_policy_categories     = null
implementation_effort        = null
remediation_description      = null
assess_policy_threats        = null
assess_policy_user_impact    = null
additional_data              = null
status_code                  = null
status_cause                 = null
status_description           = null
enable_auto_provision        = false
auto_provision               = "Off"
add_contact                  = false
security_center_contact_name = null
security_center_email        = null
security_center_phone        = null
alert_notifications          = null
alerts_to_admins             = null
setting_name                 = null
enable_setting               = false
enable_pricing               = false
pricing_tier                 = null
pricing_resource_type        = null
add_workspace                = false
log_analytics_id             = null
