location                      = "uksouth"
resource_group                = "cloudenvironment"
virtual_network               = "vnet"
vnet_address_space            = ["192.168.0.0/16"]
gateway_subnet_address        = ["192.168.2.0/24"]
local_network_gateway         = "lngateway"
gateway_address               = "20.231.102.193" #public ip address of subscription2
address_space                 = ["10.0.0.0/16"]  #vnet ip address of subscription2
public_ip                     = "publicip"
allocation_method             = "Dynamic" #--Dynamic set means Azure will generate an IP for your Azure VPN Gateway
vnet_gateway                  = "vngateway"
vnet_gateway_type             = "Vpn"        #--Other option is ExpressRoute, predictably for ExpressRoute VPNs
vpn_type                      = "RouteBased" #--Policy based is also acceptable here, depending on your use case
active_active                 = "false"
enable_bgp                    = "false"
sku                           = "Basic" #--A whole load of oddities occur around SKUs, see MS Docs for details
private_ip_address_allocation = "Dynamic"
vnet_gateway_connection       = "s2sconnection"
connection_type               = "IPsec"
shared_key                    = "xyz123" # have to put the same shared key while configuring the subscription2 
tags = {
  Contact_name     = "ABC"
  Cost_Center      = "111"
  Application_name = "StoS"
}
storage_account_name             = "cdnaccountzuzz"
storage_account_tier             = "Standard"
storage_account_replication_type = "LRS"