kusto_cluster                         = "clikcl"
location                              = "East US"
resource_group_name                   = "cilrg"
cluster_id                            = "/subscriptions/b325a432-99f2-46b9-99a4-f74d01446503/resourceGroups/cilrg/providers/Microsoft.Kusto/Clusters/clikcl"
kusto_attached_database_configuration = "cilkadc"
external_tables_to_exclude            = null
external_tables_to_include            = null
materialized_views_to_include         = null
materialized_views_to_exclude         = null
tables_to_exclude                     = null
tables_to_include                     = null
kusto_database                        = "cilkdb"
tags = {
  contact_email = "aswini.chirumamilla@gds.ey.com"
  contact_name  = "aswini"
  project_name  = "CIL"
  region        = "East US"

}
