location                        = "East US"
rg                              = "rg2"
virtual_network_gateway_id      = "/subscriptions/dcd2c118-9f88-4a53-8b1b-fbc235ad0bef/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworkGateways/vng2"
type                            = "Vnet2Vnet"
shared_key                      = null
vnet1_to_vnet2                  = "vnet1tovnet2"
peer_virtual_network_gateway_id = "/subscriptions/dcd2c118-9f88-4a53-8b1b-fbc235ad0bef/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vng1"
vnet2_to_vnet1                  = "vnet2tovnet1"
rg1                                = "rg1"
location1                          = "South Central US"
authorization_key                  = null
dpd_timeout_seconds                = null
express_route_circuit_id           = null
local_azure_ip_address_enabled     = false
local_network_gateway_id           = null
routing_weight                     = 10
connection_mode                    = "Default"
connection_protocol                = null
enable_bgp                         = false
custom_bgp_addresses               = null
express_route_gateway_bypass       = false
egress_nat_rule_ids                = null
ingress_nat_rule_ids               = null
use_policy_based_traffic_selectors = false
ipsec_policy                       = null
dh_group                           = "DHGroup1"
ike_encryption                     = "AES256"
ike_integrity                      = "GCMAES128"
ipsec_encryption                   = "GCMAES192"
ipsec_integrity                    = "GCMAES128"
pfs_group                          = "PFS14"
sa_datasize                        = "1024 KB"
sa_lifetime                        = "27000"
traffic_selector_policy            = null
local_address_cidrs                = null
remote_address_cidrs               = null
primary                            = null
secondary                          = null
tags = {
  project_name  = "CIL"
  contact_email = "aswini.chirumamilla@gds.ey.com"
  contact_name  = "Aswini"
  region        = "East US"

}
