kusto_cluster                      = "clikcl"
location                           = "East US"
resource_group_name                = "rg"
#tenant_id                              = ""
#principal_id                           = ""
principal_type                         = "User"
role                                   = "AllDatabasesAdmin"
kusto_database_principal_assignment    = "kdpa"
kusto_database      = "cilkdb"
tags = {
  contact_email = "aswini.chirumamilla@gds.ey.com"
  contact_name  = "aswini"
  project_name  = "CIL"
  region        = "East US"

}

