kusto_cluster_managed_private_endpoint = "cilkcmpe"
private_link_resource_id               = "/subscriptions/b325a432-99f2-46b9-99a4-f74d01446503/resourcegroups/cilrg/providers/Microsoft.Storage/storageAccounts/cilsan"
private_link_resource_region           = "East US"
group_id                               = "blob"
request_message                        = null
kusto_cluster                      = "clikcl"
#location                           = "East US"
resource_group_name                = "cilrg"
tags = {
  contact_email = "aswini.chirumamilla@gds.ey.com"
  contact_name  = "aswini"
  project_name  = "CIL"
  region        = "East US"

}