azuread_group = {
  "G11" = {
    assignable_to_role         = false
    auto_subscribe_new_members = true
    behaviors                  = ["AllowOnlyMembersToPost"]
    description                = "G1 Group"
    enabled                    = null
    rule                       = null
    external_senders_allowed   = true
    hide_from_address_lists    = true
    hide_from_outlook_clients  = true
    mail_enabled               = true
    mail_nickname              = "Group1"
    members                    = ["03a09fe8-dc72-428f-826d-1d3d91f7c470"]
    owners                     = ["1363cc5f-18dd-43f3-8fa8-162b34fd3e8e"]
    prevent_duplicate_names    = true
    provisioning_options       = ["Team"]
    security_enabled           = false
    theme                      = "Blue"
    types                      = ["Unified"]
    visibility                 = "Public"
  },
  "G22" = {
    assignable_to_role         = false
    auto_subscribe_new_members = true
    behaviors                  = ["AllowOnlyMembersToPost","WelcomeEmailDisabled"]
    description                = "G2 Group"
    enabled                    = null
    rule                       = null
    external_senders_allowed   = true
    hide_from_address_lists    = true
    hide_from_outlook_clients  = true
    mail_enabled               = true
    mail_nickname              = "Group2"
    members                    = ["03a09fe8-dc72-428f-826d-1d3d91f7c470"]
    owners                     = ["1363cc5f-18dd-43f3-8fa8-162b34fd3e8e"]
    prevent_duplicate_names    = true
    provisioning_options       = ["Team"]
    security_enabled           = false
    theme                      = "Blue"
    types                      = ["Unified"]
    visibility                 = "Public"
  },
  # "G33" = {
  #   assignable_to_role         = false
  #   auto_subscribe_new_members = false
  #   behaviors                  = null
  #   description                = "G3 Group"
  #   enabled                    = true
  #   rule                       = "user.department -eq \"Sales\""
  #   external_senders_allowed   = false
  #   hide_from_address_lists    = false
  #   hide_from_outlook_clients  = false
  #   mail_enabled               = false
  #   mail_nickname              = "Group3"
  #   members                    = null
  #   owners                     = ["1363cc5f-18dd-43f3-8fa8-162b34fd3e8e"]
  #   prevent_duplicate_names    = true
  #   provisioning_options       = null
  #   security_enabled           = false
  #   theme                      = null
  #   types                      = ["DynamicMembership"]
  #   visibility                 = "Public"
  # }
}
